name: hellobox
services:
  hellobox:
    image: nginx:alpine
    container_name: hellobox
    ports:
      - target: 80
        published: "8080"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/$AppID
        target: /usr/share/nginx/html
x-casaos:
  architectures:
    - amd64
    - arm64
  description:
    en_us: Simple Nginx test app for Payrillium Store
    es_es: Aplicación de prueba simple de Nginx para Payrillium Store
  icon: https://raw.githubusercontent.com/Payrillium/payrillium-store/main/Apps/HelloBox/icon.png
  tagline:
    en_us: Test application for Payrillium ecosystem
    es_es: Aplicación de prueba para el ecosistema Payrillium
  author: Payrillium
  category: Utilities
  hostname: ""
  index: /
  port_map: "8080"
  scheme: http
  store_app_id: hellobox
  title:
    en_us: HelloBox
    es_es: HelloBox
