services:
  hellobox:
    image: nginx:alpine
    container_name: hellobox
    ports:
      - "8080:80"
    restart: unless-stopped
    labels:
      name: "HelloBox"
      description: "Simple Nginx test app for Payrillium Store"
      icon: "./icon.png"
      category: "Utilities"
